# Granter

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/se/eelde/granter/app/: DummyFragment.java  DummyFragment.kt  PermisoPermissionActivity.java  PermissionRequestingActivity.java  PermissionRequestingActivity.kt  PermissionRequestingFragment.java  PermissionRequestingFragment.kt  RegularPermissionActivity.java  RegularPermissionActivity.kt
app/src/main/java/se/eelde/granter/app/coroutine/: CoroutineActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_permiso_permission.xml  activity_permission_requesting.xml  activity_regular_permission.xml  fragment_dummy.xml  fragment_permission_requesting.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
granter/: build.gradle  build.gradle.kts
granter-lint/: build.gradle
granter-lint/src/main/java/com/example/granter_lint/: AttributeDetector.kt  GranterIssueRegistry.kt  GranterUsageDetector.kt
granter-lint/src/test/java/com/example/granter_lint/: AttributeDetectorTest.kt
granter/src/main/: AndroidManifest.xml
granter/src/main/java/se/eelde/granter/: Granter.java  GranterFragment.java  Stolen.java
granter/src/main/res/values/: strings.xml
