apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

publishing {
    repositories {
        maven {
            url "${artifactory_url}"
            credentials {
                username = "${artifactory_user}" // The publisher user name
                password = "${artifactory_password}" // The publisher password
            }
        }
    }

    publications {
        aar(MavenPublication) {
            groupId = 'se.eelde'
            artifactId = project.name
            version = CIVersionName + CIVersionNameSufix

            from components.android

            artifact sourceJar
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'pub.devrel:easypermissions:2.0.1'
}
